upstream segmentation_gateways {
    # Docker container with name gateway must be running
    server gateway:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://segmentation_gateways;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 17M;
    }
}
